1000000000000000000: quintillion
1000000000000000000000000000000: nonillion
30: thirty
2: two
20: twenty
13: thirteen
10: ten
7: seven
19: nineteen
4: four
100: hundred
5: five
16: sixteen
11: eleven
17: seventeen
0: zero
8: eight
1000000: million
1000000000000000000000000000: octillion
60: sixty
1000000000000000000000: sextillion
3: three
1000000000000000000000000000000000000: undecillion
18: eighteen
1000: thousand
40: forty
6: six
1000000000000000: quadrillion
1000000000000000000000000000000000: decillion
1: one
1000000000000000000000000: septillion
9: nine
50: fifty
1000000000: billion
14: fourteen
12: twelve
15: fifteen
70: seventy
1000000000000: trillion
90: ninety
80: eighty
